{
  "name": "yinhuixing",
  "version": "1.0.0",
  "description": "音绘星 - 自闭症儿童认知能力结构化提升系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "loadtest:decompose:autocannon": "./scripts/loadtest/decompose.autocannon.sh",
    "loadtest:guide": "cat LOAD_TEST.md"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "autism",
    "education",
    "ai",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@alicloud/dypnsapi20170525": "^2.0.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^3.0.0"
  }
}
